<!DOCTYPE html>
<html lang="en">
<head>
  

  <title>advanced html</title>
  
</head>

<body>
	<h2>Registration form</h2>
	<form>
		<label for="name">Username</label>
		<input type="text" id="user_name" name="user_name" required>
		<br></br>
		<label for="Email">Email</label>
		<input type="text" name="email" id="email" required/>
		<br></br>
		<label for="Password">Password</label>
		<input type="text" name="password" id="password" required/>
		<br></br>
		<label for="date">Date</label>
		<input type="date" name="date" id="date" required/>
		<br></br>
		<label for="Ethnicity">Ethnicity</label>
		<select name="Ethnicity" id="Ethnicity">
			<option value="--Select ethnic group--"></option>
			<option value="kikuyu">kikuyu</option>
			<option value="luyha">luyha</option>
			<option value="luo">luo</option>
			<option value="kamba">kamba</option>
			<option value="mijikenda">mijikenda</option>
		</select>
		<br></br>
		<label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Female</label>
        <br><br>
		<label for="Terms & conditions">I agree to terms and conditions</label>
		<input type="checkbox" name="Terms & conditions" id="Terms & conditions" required />
		<br></br>
		<button>Register</button>
	</form>
	
	<h2>Information table <h2/>
	<table border="1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>Mobile No.</th>
				<th>Address</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Rahab Mwai</td>
				<td>rahab.mwai@gmail.com</td>
				<td>0712345678</td>
				<td>10100-100</td>
			</tr>
			
			<tr>
				<td>Maria Kim</td>
				<td>maria.k@gmail.com</td>
				<td>0712345678</td>
				<td>10100-100</td>
			</tr>
			
			<tr>
				<td>Jane duck</td>
				<td>j.duck@gmail.com</td>
				<td>0712345678</td>
				<td>10100-100</td>
			</tr>
			
			<tr>
				<td>Joy Malik</td>
				<td>malik.joy@gmail.com</td>
				<td>0712345678</td>
				<td>10100-100</td>
			</tr>
			
			<tr>
				<td>John Kim</td>
				<td>j.kim@gmail.com</td>
				<td>0712345678</td>
				<td>10100-100</td>
			</tr>
		</tbody>
	</table>
	
	<h2>Programming languages</h2>
  <ol type ="i">
  	<li>python</li>
  	<li>JavaScript</li>
  	<li>java</li>
  	<li>C++</li>
  </ol>
  
  <img src = "image.jpg" alt = "image of pyramids" width = "350" height= "550">
 
<img src = "https://www.pexels.com/video/animating-clouds-moving-over-the-pyramids-4205790/" alt = "a video of a person looking at pyramids">
</body>
</html>
